# Telegram.Bots.Extensions.Polling

./: Telegram.Bots.Extensions.Polling.sln
Telegram.Bots.Extensions.Polling/: Telegram.Bots.Extensions.Polling.csproj
Telegram.Bots.Extensions.Polling/Configs/: PollingConfig.cs
Telegram.Bots.Extensions.Polling/Services/: PollingService.cs
docs/: README.md
